# capacitor-shelf-camera

./: .gitignore  CHANGELOG.md  CapacitorShelfCamera.podspec  Package.swift  README.md  package.json  pnpm-lock.yaml  rollup.config.mjs  vitest.config.ts
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/opencv/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/efficy/shelfcamera/: CameraController.kt  PanoramaSession.kt  ShelfCamera.kt  ShelfCameraPlugin.kt  VideoFrameExtractor.kt  VideoRecorder.kt
android/src/main/kotlin/com/efficy/shelfcamera/analyzers/: BlurAnalyzer.kt  FrameAnalyzer.kt  MotionAnalyzer.kt  OverlapAnalyzer.kt
android/src/main/kotlin/com/efficy/shelfcamera/debug/: DiagnosticSignals.kt
android/src/main/kotlin/com/efficy/shelfcamera/keyframe/: GridInferrer.kt  KeyframeDecider.kt  KeyframeStore.kt
android/src/main/kotlin/com/efficy/shelfcamera/sensors/: TiltSensor.kt
android/src/main/kotlin/com/efficy/shelfcamera/stitch/: ManualFallbackStitcher.kt  ManualFrameHint.kt  StitchCanvasLimiter.kt  StitchEngine.kt  StitchResult.kt
android/src/main/kotlin/com/efficy/shelfcamera/util/: DeviceTier.kt  EventEmitter.kt  ImageProxyExt.kt  ThermalMonitor.kt
capacitor-shelf-camera/: .gitignore  README.md  capacitor.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
capacitor-shelf-camera/android/: capacitor.settings.gradle  settings.gradle
capacitor-shelf-camera/android/app/: build.gradle  capacitor.build.gradle
capacitor-shelf-camera/android/app/src/main/java/io/shelf/scanner/aybinv/: MainActivity.java
capacitor-shelf-camera/android/app/src/main/res/values/: strings.xml
capacitor-shelf-camera/ios/App/App/: Info.plist
capacitor-shelf-camera/ios/App/App.xcodeproj/: project.pbxproj
capacitor-shelf-camera/src/: App.vue
capacitor-shelf-camera/src/assets/: index.css  prism-tokens.scss
capacitor-shelf-camera/src/components/ShelfCapture/: CaptureControls.vue  CoachingPill.vue  GhostGuide.vue  ModeSelector.vue  PrismEdge.vue  SettingsSheet.vue  ThumbnailStrip.vue  TiltIndicator.vue  TopChrome.vue  VideoControls.vue
capacitor-shelf-camera/src/composables/: useCoachingState.ts  useShelfCamera.ts
capacitor-shelf-camera/src/router/: index.ts
capacitor-shelf-camera/src/stores/: captureSettings.ts
capacitor-shelf-camera/src/utils/: webSrc.ts
capacitor-shelf-camera/src/views/Home/: HomePage.vue
capacitor-shelf-camera/src/views/ShelfCapture/: ShelfCapturePage.vue
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: index.html
example-app/src/js/: example.js
ios/Sources/ShelfCameraPlugin/: ShelfCamera.swift  ShelfCameraPlugin.swift
ios/Tests/ShelfCameraPluginTests/: ShelfCameraTests.swift
src/: definitions.ts  index.ts  web.ts
test/: web.test.ts
